/*This is my tweaked version. However, full credit to Nick Milo for this amazing theme*/


{  
   "name": "J + LYT Mode",  
   "version": "1.9.1",  
   "minAppVersion": "1.0",  
   "author": "Nick Milo"
}
